<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
          integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous"/>
    <link rel="stylesheet/less" type="text/less" href="css/styles.less"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!--    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/3.11.1/less.min.js"></script>
</head>
<body>
<header>
    <section>

        <article>
            <div class="logo">
                <div class="landata"></div>
                <div class="eaton"></div>
            </div>

        </article>
        <article>
            <h1>РАЗВИВАЕМ БИЗНЕС ВМЕСТЕ</h1>
        </article>
        <article>
            <menu>
                <a class="btn" href="#">История партнерства</a>
                <a class="btn" href="#">Промопрограмма</a>
                <a class="btn" href="#">Наши компетенции</a>
            </menu>
        </article>
    </section>

</header>
<main>
    <section>
        <article>
            <h4>22 года успешного <br>партнерства Landata и Eaton</h4>
            <ul class="partner">
                <li>
                    <div><span>1998 год - </span></div>
                    <div>Landata начинает поставлять на российский рынок ИБП под маркой Best Power</div>
                </li>
                <li>
                    <div><span>2001 год -</span></div>
                    <div>Слияние брендов Best Power и Powerware</div>
                </li>
                <li>
                    <div><span>2005 год - </span></div>
                    <div>Коллаборация брендов Powerware и Eaton</div>
                </li>
                <li>
                    <div><span>2011 год - </span></div>
                    <div>Направление Eaton становится одним из лидирующих в компании Landata</div>
                </li>
                <li>
                    <div><span>2017 год - </span></div>
                    <div>Landata является крупнейшим дистрибутором ИБП Eaton на российском рынке</div>
                </li>
                <li>
                    <div><span>2018 год - </span></div>
                    <div>Становится дистрибутором Eaton №1</div>
                </li>
                <li>
                    <div><span>2019 год - </span></div>
                    <div>Landata получает награду как лучший специализированный дистрибутор, а также №1 Eaton
                        направления «Качественное электропитание» за лучшие продажи 3 фазных ИБП Eaton 93Е15-200 кВА
                    </div>
                </li>
            </ul>
        </article>
        <article><img src="img/colleagues.jpg" class="pic" alt=""></article>
    </section>
    <section>
        <article>
            <div class="quote">
                <div>
                    <h6>Основополагающим фактором подобного успеха является работа <BR>департамента систем
                        бесперебойного
                        питания </h6>
                    В состав департамента входят продавцы ИБП, технические пресейлы, продакт-менеджеры, сервисный отдел.
                    Такой состав позволяет оказывать партнерам максимальную помощь в проектах: это подбор ИБП в
                    соответствии с требованиями заказчика, сравнение и ориентирование по конкурентам, поставка,
                    установка и постгарантийное сопровождение ИБП.
                </div>
            </div>
            <div style="display: flex; ">
                <div style="display: flex; flex-direction: column">
                    <img style="margin: 30px auto 20px;" src="img/ico1.png" alt="">
                    <h6>Совместно разработанная партнерская программа «Выгодные бонусы»</h6> Продажи ходовой линейки
                    трехфазных ИБП Eaton 93Е 15-200 кВА показывают рост более 20%. Увеличивается спрос, у партнеров
                    появляется возможность получать актуальную информацию о складских остатках при необходимости
                    отгрузить оборудование в кратчайшие сроки.
                </div>
                <div style="display: flex; flex-direction: column">
                    <img style="margin: 30px auto 20px;" src="img/ico2.png" alt="">
                    <h6>Развитие направления Eaton</h6> В настоящее время Landata планирует дальнейшее развитие
                    направления
                    Eaton, наращивание объема продаж, расширение дилерской сети и поддержание склада с самым широким
                    ассортиментом ИБП в Москве.
                </div>
            </div>

        </article>
    </section>
    <!--  <section style="display:inline-flex;background: url('img/shkaf.jpg') red no-repeat center center;">
                  <article><div style="width: 39em"><img src="img/ico1.png"  alt=""></div></article>
                  <article><img src="img/ico2.png"  alt=""></article>
      </section>-->

</main>
<div class="bg servers">
    <h4>Уникальные отличия компании Landata <br>от других поставщиков</h4>
    <section>
        <article>
            <div class="photo-box">
                <div class="photo-1"></div>
            </div>
            <div class="text"><strong>Максимальная поддержка партнеров. </strong>
                <p>Как при поставке со склада, так и в проектах.</p>
            </div>
        </article>
        <article>
            <div class="photo-box">
                <div class="photo-2"></div>
            </div>
            <div class="text"><strong>Имеем самый большой склад ИБП Eaton в РФ. </strong>
                <p>Держим на складе весь спектр оборудования. Поставляем со склада как самые простые ИБП 3-5 серии, так
                    и онлайновые ИБП, трехфазные ИБП Eaton до 200 кВА включительно.</p>
            </div>
        </article>
        <article>
            <div class="photo-box">
                <div class="photo-3"></div>
            </div>
            <div class="text"><strong>Обеспечиваем хорошие цены, за счет большого объема поставок и поддержки
                вендора. </strong>
                <p>В том числе возможна комплектация ИБП недорогими, но хорошими аккумуляторами в шкафах российского
                    производства.</p>
            </div>
        </article>
        <article>
            <div class="photo-box">
                <div class="photo-4"></div>
            </div>
            <div class="text"><strong>Помощь в проектировании ИБП. </strong>
                <p>На большие проекты поможем подготовить эксплуатационную документацию.</p>
            </div>
        </article>
        <article>
            <div class="photo-box">
                <div class="photo-5"></div>
            </div>
            <div class="text"><strong>Своя сервисная группа.</strong>
                <p>Инженеры высшей квалификации и многолетний опыт сотрудничества дает возможность реализовывать
                    сложные проекты. В том числе проекты с расширением гарантии.</p>
            </div>
        </article>
        <article>
            <div class="photo-box">
                <div class="photo-6"></div>
            </div>
            <div class="text"><strong>Электромонтажные услуги в проекте.</strong>
                <p>Возможность включения в проекты электромонтажных услуг, щитового оборудования, сложный занос ИБП до
                    места эксплуатации.</p>
            </div>
        </article>

    </section>
</div>
<div class="bg water">

    <section>
        <article>
            <h4>Промопрограмма</h4>
            <div class="text-big"><h6>ИБП Eaton 93PS 8-15, Eaton 93E 15-30, 40-80 и 100-200 кВА в Landata: выгодные
                бонусы! </h6>
                <p>Компания Landata совместно с Eaton объявляет о шестом этапе программы по трехфазным ИБП Eaton 93PS и
                    Eaton 93E.</p>
                <p><strong>Срок действия программы:</strong> 27 января – 31 декабря 2020 года.</p>
            </div>
        </article>
        <article>
            <div class="photo-box">
                <div class="photo-40"></div>
            </div>
        </article>
        <article>
            <h3>Условия программы:</h3>
            <h5>Закупая в период действия программы трехфазные ИБП, вы получаете бонус:</h5>
            <section>
                <article class="sh">
                    <div class="photo-box">
                        <div class="photo-1"></div>
                    </div>
                    <div class="text">
                        <div><strong>Eaton 93PS 8-15 кВА</strong></div>
                        <div>бонус* в размере</div>
                        <div class="current">5000</div>
                    </div>
                </article>
                <article class="sh">
                    <div class="photo-box">
                        <div class="photo-2"></div>
                    </div>
                    <div class="text">
                        <div><strong>Eaton 93E 15-30</strong></div>
                        <div>бонус* в размере</div>
                        <div class="current">10000</div>
                    </div>
                </article>
                <article class="sh">
                    <div class="photo-box">
                        <div class="photo-3"></div>
                    </div>
                    <div class="text">
                        <div><strong>Eaton 93E 15-30</strong></div>
                        <div>бонус* в размере</div>
                        <div class="current">15000</div>
                    </div>
                </article>
                <article class="sh">
                    <div class="photo-box">
                        <div class="photo-4"></div>
                    </div>
                    <div class="text">
                        <div><strong>Eaton 93E 100-200</strong></div>
                        <div>бонус* в размере</div>
                        <div class="current">20000</div>
                    </div>
                </article>
                <article>
                    <div>
                        *Бонусы выдаются в виде подарочных карт за каждый приобретенный ИБП
                    </div>
                </article>
            </section>
        </article>
    </section>
</div>
<div class="bg footer">
    <section>
        <article> <blockquote><p> <span class="bold">Полный список оборудования </span><br> участвующего в программе вы можете
            посмотреть <a class="decor" href="#"><span class="stroke">здесь</span></a></p>
            <p><strong>Внимание! Регистрация в программе обязательна.</strong> <br>Регистрация партнеров 2018-2019 года
                актуальна.             </p>  </blockquote>
            <a class="btn" type="submit" href="http://www.landata.ru">регистрация</a>
        </article>
        <article>
            <div class="photo-box">
                <div class="photo-50"></div>
            </div></article>
    </section>
</div>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.15.3/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.15.3/firebase-analytics.js"></script>

<script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
        apiKey: "AIzaSyAFr_tGsq2VjeEMaKkUWw0fCinhr5YhK-8",
        authDomain: "landata-huawei-dbf62.firebaseapp.com",
        databaseURL: "https://landata-huawei-dbf62.firebaseio.com",
        projectId: "landata-huawei-dbf62",
        storageBucket: "landata-huawei-dbf62.appspot.com",
        messagingSenderId: "1023412701127",
        appId: "1:1023412701127:web:3af4349212e9abf7ca7be2",
        measurementId: "G-LJC96T4KZ4"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    firebase.analytics();
</script>
</body>
</html>